<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    body{
      background-color:aqua;
      display: flex;
      align-items: center;
      height: 100vh;
    }
    .main{
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color:#fff;
      width:20vw;
      height:auto;
      margin: auto;
      border-radius:10px ;
    }
    .main .container{
      width: 85%;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .main .container .img-wrapper{
      width: 90%;
      margin-top: 30px;

    }
    .main .container .img-wrapper img{
      width: 100%;
      border-radius:10px ;
    }
    .main .container .p-wrapper{
      margin-top: 20px;
      width: 90%;
    }
    .main .container .p-wrapper :nth-child(1){
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 0.05em;
      text-align: center;
    }
    .main .container .p-wrapper :nth-child(2){
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
    }
    /*@ Media*/
    @media screen and (max-width:960px){
      .main{
        width:50vw ;
      }
    }

    @media screen and (max-width:600px){
      .main{
        width:100vw ;
      }
    }
  </style>
</head>
<body>

<div class="main">
 <div class="container">
  <div class="img-wrapper">
    <img src="./images/image-qr-code.png" alt="">
</div>
<div class="p-wrapper">
   <p>Improve your front-ent skiils by building projects</p>
   <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
 </div>
</div>
</body>
</html>