<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      font-family:sans-serif,'Times New Roman', Times, serif;
      list-style: none;
    }
    body{
      background-image: url("./assets/images/background-pattern-desktop.svg");
      background-repeat: no-repeat;
      background-size: contain;
      object-fit: cover;
      position: relative;
      background-color: aliceblue;
    }
    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }
    .container .card{
      background-color:#fff;
      border-radius: 10px;
      width: 20vw;
      height: auto;
    }
    .container .card .header{
      display: flex;
      line-height: 5em;
    }
    .container .card .header h2{
      font-size: 36px;
    }
    .container .card ul{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 25vh;
      height:auto;
      flex-wrap: wrap;
    }
    .container .card ul p{
      margin: 0 20px;
      width: 80%;
      letter-spacing: 0.06em;
    }

    .container .card ul li{
      font-weight: bolder;
      width: 100%;
    }
    .container .card ul .row{
      display: flex;
      flex-direction: row;
      align-items: center;
      border-bottom: 1px solid;
      border-color: antiquewhite;
      margin: 15px 20px;
    }
    .container .card ul .row .btn-plus{
      padding: 12px;
      background-image: url("./assets/images/icon-plus.svg");
      background-repeat: no-repeat;
      background-position: center;
      object-fit: cover;
      border-radius: 50%;
    }
    .container .card ul .row .btn-minus{
      padding: 12px;
      background-image: url("./assets/images/icon-minus.svg");
      background-repeat: no-repeat;
      background-position: center;
      object-fit: cover;
      border-radius: 50%;
    }
    .container .card ul .row button img{
      margin-right: 10px;
    }
    /*@ Media*/
    @media screen and (max-width:1280px){
      .container .card{
        width: 30vw;
    }
    }
    @media screen and (max-width:960px){
      .container .card{
        width: 40vw;
    }
    }
    @media screen and (max-width:600px){
      .container .card{
        width: 100vw;
    }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="card" id="card">
  <div class="header">
    <img src="./assets/images/icon-star.svg" alt="">
    <h2>FAQs</h2>
  </div>
    <ul>
     <div class="row">
      <li id="li1">What is Frontend Mentor, and how will it help me?</li>
      <button id="btn1" class="btn-plus"></button>
     </div>
     <p id="answer" class="answer"></p>
     <div class="row">
      <li>Is Frontend Mentor free?</li>
      <button class="btn-plus"></button>
     </div>
     <div class="row">
      <li>Can I use Frontend Mentor projects in my portfolio?</li>
      <button class="btn-plus" ></button>
    </div>
     <div class="row">
      <li>How can I get help if I'm on a challange?</li>
      <button class="btn-plus"></button>
     </div>
    </ul>
  </div>
</div>

<script>
const card = document.getElementById("card")
const answer = document.getElementById("answer")
let text1 = "Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML,CSS and JavaScript.It's suitable for all levels and ideal for portfolip building  "



card.addEventListener("click",(e)=>{
  let button=e.target
  if(!button.matches("button")){
    return
  }else{
    if(button.className==="btn-plus" && button.id==="btn1"){
    button.className="btn-minus"
    answer.innerHTML=text1
  }else{
    button.className="btn-plus"
    answer.innerHTML=""
  }
  }
  
}) 

</script>
</body>
</html>