<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      border: 1px solid;
      margin: 0;
      padding: 0;
      font-family: sans-serif,'Times New Roman', Times, serif;
    }
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color:rgb(240, 240, 64);
    }
    .container{
     display: flex;
     flex-direction: column; 
     align-items: center;
     height: auto;
     background-color: #fff;
     border-radius: 15px;
    }
    .container .card{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      margin: 20px;
      height: 50vh;
      width: 30vw;
    }
    .container .card .img-wrapper{
      margin: auto;
      width: 30vw;
    }
    .container .card .img-wrapper img{
      width: 100%;
    }

  </style>
</head>
<body>

<div class="container">
  <div class="card">
    <div class="img-wrapper">
      <img src="./assets/images/illustration-article.svg" alt="">
    </div>
    <div class="main">
      <button>Learning</button>
      <p>Published 25 Dec 2023</p>
    </div>
    <div class="footer">
      <h3>HTML & CSS fundations</h3>
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div class="user-image">
      <img src="./assets/images/image-avatar.webp" alt="">
    </div>
  </div>
</div>

</body>
</html>